# VStraitacquirer

./: .gitignore  Status.txt  traitacquirer.sln
CakeBuild/: Program.cs
traitacquirer/: ExtendedTrait.cs  ItemTraitManual.cs  TraitAcquirer.cs  modinfo.json  traitacquirer.csproj  traitacquirerConfig.cs  traitacquirerModSystem.cs
traitacquirer/Properties/: launchSettings.json
traitacquirer/assets/edenvalrptraitacquirer/lang/: en.json  pl.json
traitacquirer/assets/traitacquirer/itemtypes/utility/: traitManual.json
traitacquirer/assets/traitacquirer/lang/: en.json
traitacquirer/assets/traitacquirer/patches/: removeTraitItemsPatch.json  stackrandomizerPatch.json  treasureTraderPatch.json
traitacquirer/assets/traitacquirer/shapes/: clockmaker-book.json
traitacquirer/src/: ExtendedTrait.cs  traitacquirerConfig.cs
